# spbu-fsharp-homeworks

./: .gitignore  LICENSE  LambdaGrammar.tex  Lambdas.tex  README.md
.github/workflows/: main.yml
Homework1/: Homework1.sln
Homework1/Task1/: Program.fs
Homework1/Task2/: Program.fs
Homework1/Task3/: Program.fs
Homework1/Task4/: Program.fs
Homework1/Task5/: Program.fs
Homework2/: Homework2.sln
Homework2/Tasks/: Task1.fs  Task2.fs  Task3.fs  Task4.fs  Tasks.fsproj
Homework2/Tests/: Task1.fs  Task2.fs  Task3.fs  Task4.fs  Tests.fsproj
Homework3/: Homework3.sln
Homework3/LambdaInterpreter/: Lambda.fs  LambdaInterpreter.fsproj
Homework3/LambdaTest/: LambdaTest.fs  LambdaTest.fsproj
Homework4/: Homework4.sln
Homework4/BracketSequence/: Library.fs
Homework4/PointFree/: Library.fs
Homework4/Tests/: BracketChecketTest.fs  PointFreeTest.fs  Tests.fsproj
Homework4/Tests/TestResults/: Ionide.trx
Homework6/: Homework6.sln
Homework6/ComputationExpressions/: Calculate.fs  ComputationExpressions.fsproj  Rounding.fs
Homework6/ComputationExpressionsTest/: CalculateTest.fs  ComputationExpressionsTest.fsproj  RoundingTest.fs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: CliCommands.fs  Library.fs  PhoneBook.fsproj  Program.fs
PhoneBook/PhoneBookTests/: PhoneBookTests.fsproj  UnitTest1.fs
Test1/: Test1.sln
Test1/Test1/: RhombusGenerator.fs  Supermap.fs  Test1.fsproj  Workflow.fs
Test1/Test1Tests/: RhombusGenerator.fs  Supermap.fs  Test1Tests.fsproj  Workflow.fs
