<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Task1.fs"/>
        <Compile Include="Task2.fs"/>
        <Compile Include="Task3.fs"/>
        <Compile Include="Task4.fs"/>
    </ItemGroup>

</Project>
