<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Supermap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Supermap.fs"/>
        <Compile Include="RhombusGenerator.fs"/>
    </ItemGroup>

</Project>
